{
  "expo": {
    "name": "reactnativeaitest01",
    "slug": "reactnativeaitest01",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.leerowoon.reactnativeaitest01",
      "appleTeamId": "R92PB9MJDD"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "dev.leerowoon.reactnativeaitest01"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      "@react-native-ai/mlc",
      [
        "./plugins/withIOSDevSign",
        {
          "appleTeamId": "R92PB9MJDD",
          "provisioningProfileSpecifier": "match Development dev.leerowoon.reactnativeaitest01",
          "codeSignIdentity": "iPhone Developer"
        }
      ]
    ]
  }
}